1679569644108	Delete resource '2201_rmsj_mule_app_osb2mule-productapi-product-get-api_v1'
1679569808508	Delete resource '2201_rmsj_mule_app_osb2mule-productapi-product-get-api_v1'
1679569977662	Delete resource '2201_rmsj_mule_app_osb2mule-productapi-product-get-api_v1'
1679627250789	Delete resource 'muleunittest'
1679631988370	Delete resource '2201_rmsj_mule_app_osb2mule-productapi-product-get-api_v1'
1679635330360	Delete resource 'dbunittestdemo'
1679635455849	Delete resource 'munitcreaterecord'
1679635539008	Delete resource 'munitcreaterecord'
1679635750898	Delete resource 'MockDBServer-master'
1679635811079	Delete resource 'munitcreaterecord1'
1679636016933	Delete resource 'munitcreaterecord'
1679636091096	Delete resource 'munitcreaterecord1'
1679636205932	Delete resource 'MockDBServer-master'
1679636330477	Delete resource 'munitcreaterecord'
1679638650435	Delete resource 'dbunittestdemo'
1679650409443	Delete resource 'flowunittestdemo'
